FROM oraclelinux:7-slim
MAINTAINER Tadeo Rivera-Pineda <xtecuan@protonmail.com>

# Install packages necessary to run wildfly (Java 11, ImageMagick)
RUN yum update -y
RUN yum groupinstall "Development Tools" -y
RUN yum -y install unzip nano java-11-openjdk-devel  unzip   && yum clean 
# Creating wildfly user and group
RUN groupadd -r wildfly -g 1001 && useradd -u 1001 -r -g wildfly -m -d /deployments -s /sbin/nologin -c "wildfly user" wildfly && \
    chmod 755 /deployments \
# Set the working directory to quarkus' user home directory
WORKDIR /deployments

# Specify the user which should be used to execute all commands below
USER wildfly
RUN java -version
USER root
ARG RUN_JAVA_VERSION=1.3.8
ENV LANG='en_US.UTF-8' LANGUAGE='en_US:en'
RUN curl https://repo1.maven.org/maven2/io/fabric8/run-java-sh/${RUN_JAVA_VERSION}/run-java-sh-${RUN_JAVA_VERSION}-sh.sh -o /deployments/run-java.sh \
    && chown 1001 /deployments/run-java.sh \
    && chmod 540 /deployments/run-java.sh \
    && echo "securerandom.source=file:/dev/urandom" >> /etc/alternatives/jre/lib/security/java.security \
# Configure the JAVA_OPTIONS, you can add -XshowSettings:vm to also display the heap size.
ENV JAVA_OPTIONS="-bjboss.bind.address:0.0.0.0 -Djboss.socket.binding.port-offset=903 -Djava.util.logging.manager=org.jboss.logmanager.LogManager"

RUN cp /etc/localtime /etc/localtime.old
RUN rm -rfv /etc/localtime
RUN ln -s /usr/share/zoneinfo/America/El_Salvador /etc/localtime
RUN date

COPY target/*-bootable.jar /deployments/app.jar
EXPOSE 8443
EXPOSE 8080
USER 1001

ENTRYPOINT [ "/deployments/run-java.sh" ]